<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/vae.css" />
    <title>Formation vae</title>
</head>
<body>
     <!-- header -->
     <header>
        <div class="subnav">
            <button><a href="https://app.360learning.com/">Mon compte</a></button>
                <a href="panier.html"><img src="./img/shopping-cart.svg" class="panier" alt="panier"/></a>

        </div>
        <nav> 
            <a href="index.html"><img class="logo" src="./img/logo1.png" alt="logoformablocs"/></a>
            <ul>
                <li><a href="apropos.html">A propos</a></li>
                <li><a href="formation.html">Formations</a></li>
                <li><a href="conseil.html">Conseil</a></li>
                <button><a href="devis.html">Demande de devis</a></button>
            </ul>    
        </nav>
    </header>
    
    <section class="sectionvae">
        <h1>Obtenez votre diplôme,<br>
             en validant vos compétences déjà acquises !</h1>
    </section>
    <section class="sectionvae2">
        <div class="vaedefinition">
            <h2>Qu’est ce que la VAE ?</h2>
            <p>Lorem ipsum dolor sit amet, 
                ea duo mucius voluptua temporibus,
                 ut vel tota brute reprimique. Ve
                  ne tritani epicuri dissentiunt, 
                  cibo dicta incorrupte ex his.
                   Per ornatus sensibus mediocrem ut,
                    at agam sonet pri, ad assum propriae consectetuer quo. 
                    Eu eam partem qualisque. Nam cu sint doming essent,
                     ei referrentur contentiones vim. Mutat audiam quaeque qui te,
                      populo eleifend adipiscing eam at. Nec tantas forensibus honestatis ut. 
                      No debitis vivendo mel. Ea ius dicta pericula. Sea putant platonem dissentiet
                       at. Te ius case affert alterum. Vim 
                       te persius aliquid. 
                       Molestie nominati facilisis no sed,
                        te nec minim sonet fastidii. Pri ex 
                        adhuc torquatos scribentur. Atqui graeco blandit et mel,
                         est ubique iriure et. Ei quo facer labore commodo, ei nisl
                          quas reprimique vis, te usu agam aeque populo.
                           Ex mel munere moderatius scribentur, nulla detracto convenire eos an. 
                           Nam aeque antiopam incorrupte ea, lorem ponderum pro ea. 
                           Regione conclusionemque in eam, posse eirmod expetendis ex vis.
            </p>
        </div>
    </section>
    <section class="sectionvae3 blue">
        <h2>Nos formations disponibles en VAE</h2>
        <div class="row">
                <div class="cardvae">
                    <h2>Formateur<br> professionnel d’adultes</h2>
                    <small>Prix sur mesure en VAE</small>
                    <a href="formateur.html"><button class="orange">Voir la formation</button> </a>   
                </div>
                <div class="cardvae">
                    <h2>Conseiller en insertion professionnelle</h2>
                    <small>Prix sur mesure en VAE</small>
                    <a href="conseiller.html"><button class="orange">Voir la formation</button> </a>         
                </div>
            </div>
            <h2>Vous souhaitez participer à une de ces<br> formations en VAE ? Obtenez un devis !</h2>
            <a href="devis.html"><button>Obtenir un devis</button></a>
    </section>
    <section class="sectionvae3">
        <h2>Le processus de Validation des acquis par expériences</h2>
        <img src="./img/timeline.png"alt=""/>
    </section>
    <!-- formulaire -->
    <section class=basic3 >
        <form class="formsite">
            <h2>Demande d'informations</h2>
            <p>Je suis intéressé par</p>
            <select>
                <option>Demande de devis</option>
                <option>Prise de rendez-vous</option>
                <option>Documentation</option>
                <option>Autre</option>
            </select>
            <input type="text" placeholder="Nom"/>
            <input type="tel" placeholder="N° de téléphone"/>
            <input type="email" placeholder="Email"/>
           <textarea name="" id="" cols="30" rows="10">Message</textarea>
            <small>*champs obligatoire</small>
            <div style="display: flex;">
           <input type="checkbox" id="horns" name="o">
           <label for="object">Horns</label>
            </div>
         <button class="orange" type="submit">Envoyer</button>
        </form>
       </section>
<!-- footer  -->
<footer>
    <div class="firstFooter">
        <span style="display: flex;align-items: center;">
            <img src="./img/logo2.png" class="logo" alt="logo forma blocs 2">
            <p>Accompagnement & apprentissage</p>
        </span>
        <div style="display: flex;align-items:center;">
            <img style="height: 30px;width: 30px;" src="./img/imac.png" alt="imac">
            <p>100% à distance</p>
        </div>

    </div>

    <div class="secondFooter">

        <div class="listFooter">
            <h3>Contact</h3>
            <ul>
                <li>01 45 25 24 36</li>
                <li>Contact@formablocs.com</li>
                <li>Suivez nous</li>
            </ul>
        </div>

        <div class="listFooter">
            <h3>Formez vous</h3>
            <ul>
                <a href="formation.html">
                    <li>Formez-vous</li>
                </a>
                <a href="conseil.html">
                    <li>Conseil</li>
                </a>
                <a href="devis.html"></a>
                <li>Demandez de devis</li></a>
            </ul>
        </div>

        <div class="listFooter">
            <h3>Informations</h3>
            <ul>
                <li>Escape-game</li>
                <li>FAQ</li>
            </ul>
        </div>

        <div class="listFooter">
            <h3>Liens utiles</h3>
            <ul>
                <a href="mentions.html">
                    <li>Mentions légales</li>
                </a>
                <a href="politique.html"></a>
                <li> Politique de confidentialité</li></a>
                <a href="cgv.html">
                    <li>CGV</li>
                </a>
            </ul>
        </div>


    </div>

    <small>
        © 2021 - Tous droits réservés - Un site conçu par L'équipe 2 Patt'agraph
    </small>


</footer>

    
</body>
</html>